{
  "application.js": "/packs/js/application-97848b97a8e027015190.js",
  "application.js.map": "/packs/js/application-97848b97a8e027015190.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-97848b97a8e027015190.js"
      ],
      "js.map": [
        "/packs/js/application-97848b97a8e027015190.js.map"
      ]
    }
  }
}